<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>SG Expo Launch</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>

		html {
			scroll-behavior: initial !important;
			touch-action: none;
			min-height: 100vh;
		    -webkit-user-select: none; /* Safari */
			-ms-user-select: none; /* IE 10 and IE 11 */
			user-select: none; /* Standard syntax */
		}

		html::-webkit-scrollbar {
		  display: none;
		}
		
		body {
			background-color: #000000;
			color: #ffffff;
			font-family: "Inter", sans-serif;
		}

		.container {
			max-width: 320px;
		}

		.button-group {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between; 
		}

		.threeDbutton {
			display: flex;
			width: 140px;
			height: 140px;
			border-radius: 8px;
			background-color: #FB1616;
			margin-bottom: 0.75rem;
			color: #ffffff;
			font-size: 5rem;
		    text-decoration: none;
		    font-weight: bold;
		    justify-content: center;
		    overflow: hidden;
		    position: relative;
		    transition: all 0.1s linear;
		    pointer-events: auto;
		    align-items: center;
		}

		.threeDbutton:active{
			transform: scale(0.95);
		}

		.ripple-effect {
		    width: 0;
		    height: 0;
		    background: rgba(255, 255, 255, 0.75);
		    transform: scale(0);
		    opacity: 1;
		    position: absolute;
		    border-radius: 50%;
		}

		.ripple-animation {
		    animation: ripple-drop 0.4s cubic-bezier(0, 0, 0.3, 1);
		}

		@keyframes ripple-drop {
		    100% {
		        transform: scale(2);
		        opacity: 0;
		    }
		}

		.colorbar {
			pointer-events: none;
			position: fixed;
			bottom: 0;
			right: 0;
			height: 0.625rem;
			width: 100%;
			background-color: #FB1616;
		}

		.colorbar-01 {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #D3529E;
			animation: 4s infinite colorbar-01 alternate ease-in-out;
		}

		@keyframes colorbar-01 {
			100% {
				transform: translateX(100vw);
			}
		}

		.colorbar-02 {
			width: 50%;
			height: 100%;
			right: 0;
			position: absolute;
			background-color: #101CC4;
			animation: 3s infinite colorbar-02 alternate ease-in-out;
		}

		@keyframes colorbar-02 {
			100% {
				transform: translateX(-100vw);
			}
		}

		.colorbar-03 {
			width: 75%;
			height: 100%;
			right: 0;
			position: absolute;
			background-color: #EDB403;
			animation: 6s infinite colorbar-03 alternate ease-in-out;
		}

		@keyframes colorbar-03 {
			100% {
				transform: translateX(-50vw);
			}
		}


	</style>

</head>

<body>
	<section>
		<div class="container">
			<img class="img-fluid mt-5 px-4" src="logo.png">
			<div class="text-center my-4" style="font-size: 1.1rem; font-weight: 700;">
				Please press any letter to participate in the activation.
			</div>

			<div class="button-group pt-3">
				<a ontouchstart="return true;" class="threeDbutton ripple">P</a>
				<a ontouchstart="return true;" class="threeDbutton ripple" style="background-color: #D3529E;">L</a>
				<a ontouchstart="return true;" class="threeDbutton ripple" style="background-color: #101CC4;">A</a>
				<a ontouchstart="return true;" class="threeDbutton ripple" style="background-color: #EDB403;">Y</a>
			</div>

			<div class="colorbar">
				<div class="colorbar-01"></div>
				<div class="colorbar-02"></div>
				<div class="colorbar-03"></div>
			</div>
		</div>
	</section>

</body>

<script type="text/javascript">
	window.addEventListener('load', () => {

	    const buttons = document.querySelectorAll('.ripple');
	    if (!buttons) return;

	    for (const button of buttons) {

	        button.addEventListener('click', (e) => {

	            const rippleEffect = button.querySelector('.ripple-effect');
	            if (rippleEffect) rippleEffect.remove();
	    
	            const posX = button.offsetLeft;
	            const posY = button.offsetTop;
	            let buttonWidth = button.offsetWidth;
	            let buttonHeight = button.offsetHeight;
	    
	            const span = document.createElement('span');
	            span.classList.add('ripple-effect');
	    
	            button.appendChild(span);
	    
	            if (buttonWidth >= buttonHeight) {
	                buttonHeight = buttonWidth;
	            } else {
	                buttonWidth = buttonHeight;
	            }
	    
	            const x = e.pageX - posX - buttonWidth / 2;
	            const y = e.pageY - posY - buttonHeight / 2;

	            span.style.width = buttonWidth + 'px';
	            span.style.height = buttonHeight + 'px';
	            span.style.left = x + 'px';
	            span.style.top = y + 'px';

	            span.classList.add('ripple-animation');

	        });

	    }

	});
</script>

</html>